# AuraFlow

./: AuraFlow.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AuraFlow.Application/Commands/: CreateEmotionRecordCommand.cs
AuraFlow.Application/DTOs/: EmotionRecordDto.cs
AuraFlow.Application/Handlers/: CreateEmotionRecordCommandHandler.cs
AuraFlow.Application/Queries/: GetEmotionsQuery.cs
AuraFlow.Application/Services/: IEmotionService.cs  ITokenService.cs
AuraFlow.Backend/: AuraFlow.Backend.csproj  AuraFlow.Backend.http  Dockerfile  Program.cs  appsettings.json
AuraFlow.Backend/Controllers/: EmotionsController.cs
AuraFlow.Backend/Properties/: launchSettings.json
AuraFlow.Domain/Entities/: EmotionRecord.cs
AuraFlow.Domain/Enums/: EmotionType.cs
AuraFlow.Domain/Events/: EmotionRecordedEvent.cs
AuraFlow.Domain/Interfaces/: IEmotionRepository.cs  IKafkaProducer.cs
AuraFlow.Infrastructure/: AuraFlow.Infrastructure.csproj  EmotionService.cs  ServiceCollectionExtensions.cs
AuraFlow.Infrastructure/Api/: SwaggerExtensions.cs
AuraFlow.Infrastructure/Auth/: JwtTokenService.cs
AuraFlow.Infrastructure/Data/: ApplicationDbContext.cs  Migrations.cs
AuraFlow.Infrastructure/Messaging/: KafkaProducer.cs
AuraFlow.Web/: AuraFlow.WebUI.csproj  Program.cs  _Imports.razor
AuraFlow.Web/Models/: EmotionResponse.cs
AuraFlow.Web/Pages/: Index.razor
AuraFlow.Web/Properties/: launchSettings.json
AuraFlow.Web/wwwroot/: index.html
AuraFlow.Web/wwwroot/css/: app.css
