<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e042fe49-5c57-4405-89d1-dd3c490411ea</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuraFlow.Application\AuraFlow.Application.csproj" />
    <ProjectReference Include="..\AuraFlow.Infrastructure\AuraFlow.Infrastructure.csproj" />
    <ProjectReference Include="..\AuraFlow.Web\AuraFlow.WebUI.csproj" />
  </ItemGroup>

</Project>
